#@TYPE: Machine
#@NAME: Philips OCEAN
#@SOC: i.MX8MP
#@DESCRIPTION: Machine configuration for Philips OCEAN Evaluation Kit

require include/imx8mp-ocean.inc

# Ocean u-boot and kernel  device tree
UBOOT_DTB_NAME:${MACHINE} = "imx8mp-ocean.dtb"
KERNEL_DEVICETREE:${MACHINE} = " \
    freescale/imx8mp-ocean.dtb \
    freescale/imx8mp-ocean-pacific.dtb \
    freescale/imx8mp-ocean-atlantic-lcd10.dtb \
    freescale/imx8mp-ocean-atlantic-lcd12.dtb \
    freescale/imx8mp-ocean-atlantic-lcd15.dtb \
"

UBOOT_CONFIG_BASENAME = "imx8mp_ocean"
UBOOT_CONFIG[fspi] = "${UBOOT_CONFIG_BASENAME}_defconfig"
UBOOT_CONFIG[ndm]  = "${UBOOT_CONFIG_BASENAME}_ndm_defconfig"

# Set DDR FIRMWARE
DDR_FIRMWARE_VERSION = "202006"
DDR_FIRMWARE_NAME = " \
    lpddr4_pmu_train_1d_dmem_${DDR_FIRMWARE_VERSION}.bin \
    lpddr4_pmu_train_1d_imem_${DDR_FIRMWARE_VERSION}.bin \
    lpddr4_pmu_train_2d_dmem_${DDR_FIRMWARE_VERSION}.bin \
    lpddr4_pmu_train_2d_imem_${DDR_FIRMWARE_VERSION}.bin \
"

IMXBOOT_TARGETS_BASENAME = "flash_evk"

# Mainline BSP doesn't support LPDDR4 so it must be set to nxp.
# Also this machine isn't supported by u-boot-fslc but imx8mn-evk.inc already
# set the bootloader to u-boot-imx instead when NXP BSP is used.
IMX_DEFAULT_BSP = "nxp"

# For Ocean costumized partition definition
WKS_FILE="ocean-boot-bootpart.wks.in"
# for bootloader (align 32K,total 8M), align unit is KiB, size unit is MiB
OCEAN_BOOT_ALIGN = "32"
OCEAN_BOOT_SIZE = "8"
# for kernel  (align 128K, size 128M) and root (align 4M, size 4G)
OCEAN_KERNEL_LABEL = "boot"
OCEAN_KERNEL_ALIGN = "128"
OCEAN_KERNEL_SIZE = "128"
OCEAN_ROOTFS_LABEL = "root"
OCEAN_ROOTFS_ALIGN = "128"
OCEAN_ROOTFS_SIZE = "4096"
# for kernel backup (align 128K, size 128K) 
OCEAN_KERNEL_LABEL_RED = "boot_red"
OCEAN_KERNEL_ALIGN_RED = "${OCEAN_KERNEL_ALIGN}"
OCEAN_KERNEL_SIZE_RED = "${OCEAN_KERNEL_SIZE}"
# for root backup (align 4M, size 4G) 
OCEAN_ROOTFS_LABEL_RED = "root_red"
OCEAN_ROOTFS_ALIGN_RED =  "${OCEAN_ROOTFS_ALIGN}"
OCEAN_ROOTFS_SIZE_RED = "${OCEAN_ROOTFS_SIZE}"
# for permernant data (align 4M, size 2G) 
OCEAN_ROOTFS_LABEL_DATA = "data"
OCEAN_ROOTFS_ALIGN_DATA =  "${OCEAN_ROOTFS_ALIGN}"
OCEAN_ROOTFS_SIZE_DATA = "${OCEAN_ROOTFS_SIZE}"
