# config dhcp server 192.168.200.1
# config dhcp client ip rang 192.168.200.2~200
# default/max lease period are 2 weeks
interface lan2
start 192.168.200.2
end 192.168.200.200
opt dns 8.8.8.8
option subnet 255.255.255.0
opt router 192.168.200.1
max_leases 199
default-lease-time 1209600
max-lease-time 1209600
lease_file /var/lib/misc/udhcpd.leases