# We have a conf and classes directory, add to BBPATH
BBPATH .= ":${LAYERDIR}"

# We have recipes-* directories, add to BBFILES
BBFILES += "${LAYERDIR}/recipes-*/*/*.bb \
            ${LAYERDIR}/recipes-*/*/*.bbappend"

BBFILE_COLLECTIONS += "philips-ocean"
BBFILE_PATTERN_philips-ocean = "^${LAYERDIR}/"
BBFILE_PRIORITY_philips-ocean = "6"

LAYERDEPENDS_philips-ocean = "freescale-layer"
LAYERSERIES_COMPAT_philips-ocean = "mickledore"


# Overrides for imx8mp-lpddr4-ocean
#MACHINE_FEATURES_IMX_REMOVALS:append:imx8mp-lpddr4-ocean = " jailhouse"
MACHINE_FEATURES:append:imx8mp-lpddr4-ocean = " optee dpdk"
KERNEL_DEVICETREE:append:imx8mp-lpddr4-ocean = " \
    freescale/imx8mp-ocean.dtb \
"

# FIXME: Drop these lines when the external layers are marked compatible
LAYERSERIES_COMPAT_chromium-browser-layer:append = " langdale mickledore"
LAYERSERIES_COMPAT_imx-demo:append = " mickledore"

# Define new EULAs and add them to the list defined in meta-freescale.
# See fsl-eula-unpack.bbclass.
FSL_EULA_FILE_MD5SUM_LA_OPT_NXP_SOFTWARE_LICENSE_V44 = "d7853b7bf2936b2c25c893eac7033374"
FSL_EULA_FILE_MD5SUM_LA_OPT_NXP_SOFTWARE_LICENSE_V45 = "63a38e9f392d8813d6f1f4d0d6fbe657"
FSL_EULA_FILE_MD5SUM_LA_OPT_NXP_SOFTWARE_LICENSE_V46 = "673fa34349fa40f59e0713cb0ac22b1f"
FSL_EULA_FILE_MD5SUM_LA_OPT_NXP_SOFTWARE_LICENSE_V47 = "9135422c7a38dac21bf1f858b6ef3bac"
FSL_EULA_FILE_MD5SUM_LA_OPT_NXP_SOFTWARE_LICENSE_V48 = "db4762b09b6bda63da103963e6e081de"

FSL_EULA_FILE_MD5SUMS:append = " \
    ${FSL_EULA_FILE_MD5SUM_LA_OPT_NXP_SOFTWARE_LICENSE_V44} \
    ${FSL_EULA_FILE_MD5SUM_LA_OPT_NXP_SOFTWARE_LICENSE_V45} \
    ${FSL_EULA_FILE_MD5SUM_LA_OPT_NXP_SOFTWARE_LICENSE_V46} \
    ${FSL_EULA_FILE_MD5SUM_LA_OPT_NXP_SOFTWARE_LICENSE_V47} \
    ${FSL_EULA_FILE_MD5SUM_LA_OPT_NXP_SOFTWARE_LICENSE_V48} \
"

###remote bt wifi pci to avoid conflict with meta-summit-radio layer's driver
DISTRO_FEATURES:remove = "wifi pci "
MACHINE_FEATURES:remove = "bluetooth wifi pci nxp8997-pcie nxp8997-sdio nxp9098-sdio nxp8801-sdio nxp8987-sdio nxp8997-pcie nxp8997-sdio nxp9098-sdio nxp9098-pcie nxp9098-pcie nxpiw416-sdio nxpiw612-sdio"
