# Philips OCEAN DISTRO for Wayland with X11

include conf/distro/include/fsl-imx-base.inc
include conf/distro/include/philips-ocean-preferred-env.inc

DISTRO = "philips-ocean-xwayland"

# Remove conflicting backends
DISTRO_FEATURES:remove = "directfb "
DISTRO_FEATURES:append = " x11 wayland pam"
