# Philips OCEAN DISTRO for Wayland without X11

include conf/distro/include/fsl-imx-base.inc
include conf/distro/include/philips-ocean-preferred-env.inc

DISTRO = "philips-ocean-wayland"

# Remove conflicting backends
DISTRO_FEATURES:remove = "directfb x11 "
DISTRO_FEATURES:append = " wayland pam systemd"
