# Philips OCEAN Customized Partition 
# short-description: Create SD card image with a boot partition
# long-description:
# Create an image that can be written onto a SD card using dd for use
# with Ocean family
# It uses u-boot + other binaries gathered together on imx-boot file
#
# The disk layout used is:
#  - ---------- -------------- --------------
# | | imx-boot |    kernel    |     root     |   kernel red  |      root red      |        data                |        free space             |
#  - ---------- -------------- -------------- --------------- -------------------- ----------------------------------------------------------
# ^ ^          ^              ^              ^               ^                    ^                            ^                               ^
# | |          |              |              |               |                    |                            |                               |
# 0 |         8MiB          8M+128M      8M+128M+4G     8M+128M+4G+128M    8M+128M+4G+128M+4G         8M+128M+4G+128M+4G+4G
#   ${OCEAN_BOOT_ALIGN} 32 kiB, see reference manual
#
# for bootloader area, total 8M
part u-boot --source rawcopy --sourceparams="file=imx-boot" --ondisk mmcblk --no-table --align ${OCEAN_BOOT_ALIGN} --fixed-size ${OCEAN_BOOT_SIZE}

# for kernel and rootfs
part /boot --source bootimg-partition --ondisk mmcblk --fstype=vfat --label ${OCEAN_KERNEL_LABEL} --active --align ${OCEAN_KERNEL_ALIGN} --fixed-size ${OCEAN_KERNEL_SIZE}
part / --source rootfs --ondisk mmcblk --fstype=ext4 --label ${OCEAN_ROOTFS_LABEL} --active --align ${OCEAN_ROOTFS_ALIGN} --fixed-size ${OCEAN_ROOTFS_SIZE}

# for kernel backup and rootfs backup
part /boot  --ondisk mmcblk --fstype=vfat --label ${OCEAN_KERNEL_LABEL_RED} --align ${OCEAN_KERNEL_ALIGN_RED} --fixed-size ${OCEAN_KERNEL_SIZE_RED}
part /  --ondisk mmcblk --fstype=ext4 --label ${OCEAN_ROOTFS_LABEL_RED} --align ${OCEAN_ROOTFS_ALIGN_RED} --fixed-size ${OCEAN_ROOTFS_SIZE_RED}

# for permernant data storage
part /  --ondisk mmcblk --fstype=ext4 --label ${OCEAN_ROOTFS_LABEL_DATA}  --align ${OCEAN_ROOTFS_ALIGN_DATA} --fixed-size ${OCEAN_ROOTFS_SIZE_DATA}

bootloader --ptable gpt
